โจทย์โปรเจค(ต้องส่งก่อน
เที่ยงคืนพรุ่งนี้)

-สร้างตารางโปรไฟล์ผู้ใช้ผ่านการ automigrate 
🌄
-โปรไฟล์ผู้ใช้ประกอบไปด้วย gormmodel,employee_id, name ,lastname, birthday,age,email,tel
🌄
-สร้าง APIs เก็บข้อมูลโปรไฟล์ผู้ใช้ แบบ CRUD  จัดgroupชื่อpath โปรไฟล์ผู้ใช้
localhost:3000/api/v1/xxx/…
🌄
-จัดgruopเข้า api/v1/ และมี basic auth  กำหนด user:testgo pass:23012023
🌄
*-ยกเว้น (api (get)Read ข้อมูล(โชว์ข้อมูล)) ที่จะไม่ติด auth  สำหรับ ตารางโปรไฟล์ผู้ใช้
🌄
-เพิ่มข้อมูลโปรไฟล์ผู้ใช้มาจำนวนหนึ่ง(มากกว่า20ตัว) 
🌄
-สร้างAPI GET 
 ข้อมูลโชว์จำนวนประเภทกลุ่มอายุ 
GenZ(<24ปี),  
GenY(24-41ปี), 
GenX(42-56ปี) ,
Baby Boomer(57-75ปี) ,
G.I. Generation(>75ปี)
**โชว์result คล้ายๆข้อ7.2**
-สร้าง API search ข้อมูลโปรไฟล์ผู้ใช้ โดยที่สามารถserchได้3ตัวคือ employee_id, name ,lastname ภายในคีย์searchตัวเดียว  xxx/search
-ชื่อ route api ต้องไม่มีคำกิริยา**  “/getuser”  → app.Get(“/user”,func)  /deleteuser

em		name 		lastname	age
62832		golang	inet		14
62832		golang	inet		14

search = 14
